on: 
  push: 
    branches: master
name: Automate gh-deploy
jobs:
  branch-filter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: branch-filter
      uses: actions/bin/filter@master
      with:
        args: branch master
    - name: pipenv-sync
      uses: peaceiris/actions-pipenv@3.6
      with:
        args: sync
    - name: mkdocs-build
      uses: peaceiris/actions-pipenv@3.6
      with:
        args: run mkdocs build
    - name: deploy
      uses: peaceiris/actions-gh-pages@v1.1.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./site
