on: 
  push: 
    branches: master
name: Automate gh-deploy
jobs:
  branch-filter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: branch-filter
      uses: actions/bin/filter@master
      with:
        args: branch master
    - name: pip
      uses: jefftriplett/python-actions@master
      with:
        args: pip install mkdocs
    - name: mkdocs-build
      uses: jefftriplett/python-actions@master
      with:
        args: pip run mkdocs build
    - name: deploy
      uses: peaceiris/actions-gh-pages@v1.1.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./site
